.textStyle{
  font-family: 'Amatic SC', cursive;
  letter-spacing: 1.5px;
  color: #4B4B4B;

  user-select:none;


  .indexLink{
    text-decoration:none;
    color: #4B4B4B;
    cursor: default;

    &:visited{
      color: #4B4B4B;

    }
    >h1>span{
      cursor: pointer;
    }
  }

}

