.room{
  width: 100vw;
  min-height: 100%;
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;


  //user-select:none;
  >*{
    //border: solid;

  }


  &:after{
    content: "";
    display: block;
    height: 18.25vh;
    width: 100%;
    background-color: #F0F0F0;
    position: absolute;
  }
  .title{
    z-index: 1;
    font-size: calc(35px + 1vw);
    margin: 4vh 0 2px 15px;

    width: 80%;
    text-align: left;

    >h1{
      padding: 0 0 0 17px;

    }
  }
  .body{
    height: 85vh;
    width: 86%;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: stretch;



    margin-left: 5%;

    //border: solid;

    @keyframes imagefadein {
      0% {

        opacity: 0;
      }

      100% {

        opacity: 1;
      }
    }

    .room-image{
      flex: 1;
      height: 100%;
      position: relative;
      min-width: 200px;


      display: flex;
      flex-direction: column;
      animation: imagefadein 1 1s 0.2s ease-in-out both;
      z-index: 3;




      .img-title{
        flex: 4;
        position: relative;
        margin: 2px 2px 0 2px;
        z-index: 2;


        .img-title-box{
          height:  100%;

          background-size:  100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          transition: 0.3s;
          cursor: pointer;

          &:hover{

            filter: brightness(1.02);

            background-size:  calc( 100% * 1.05) calc( 100% * 1.05);
          }

        }
      }
      .imagefadein{
        animation: imagefadein 1 0.2s   ease-in-out both;
      }
      .img-list{
        flex: 1;
        display: flex;
        z-index: 1;


        .imglist{
          flex: 1;
          margin: 2px;

          cursor: pointer;
          overflow: hidden;




          .imglist-box{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            transition: 0.3s;






            &:hover{
              transform: scale(1.05);
              filter: brightness(1.05);
            }

          }

        }
      }
      @keyframes dowm {
        0% {

          opacity: 0;
        }

        100% {

          opacity: 1;
        }
      }
      .lightbox{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        animation: dowm 1 0.2s  ease-in-out both;
        user-select:none;

        >div{
          height: 80%;
          position: relative;

          >img{
            height: 100%;
          }

        }

      }
    }
    .room-text{

      flex: 1.3;
      height: 100%;
      //min-width: 300px;
      margin: 2px 4% 2px 2.3%;
      z-index: 1;

      >*{
        //border: solid;
      }

      //background-color: #B4B2B2;
      //border: solid;
      .text-title{
        font-family: Noto Sans TC;
        letter-spacing: 0.8px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        user-select:none;
        margin: 20px 0px 20px 0px;
        position: absolute;
        z-index: 1;




        >.text-p{

          color: #707070;
          cursor: pointer;
          font-size: calc(15px + 0.15vw);
          transition: 0.3s;
          white-space:nowrap;
          margin-top: 5px;
          transition: 0.3s;
          margin-right: 22px;
          cursor: pointer;
          text-decoration:none;

          &:hover{
            color: #a5a5a5;
            font-size: calc(15px + 0.15vw);

          }


        }


      }
      .text-body{
        //border: solid;
        display: flex;
        margin-top: 10vh;
        border-bottom: solid #B4B2B2 3px;




        .caption{
          flex:1;
          display: flex;
          flex-direction: column;
          //min-width:300px;

          .caption-title{
            font-family: Noto Sans TC;
            color: #676767;
            font-size: calc(25px + 0.1vw);
            padding: 3.8vh 0 4.8vh 0;
            white-space:nowrap
          }
          .caption-center{
            font-family: Noto Sans TC;
            letter-spacing: 0.7px;
            font-size: calc(14px + 0.05vh);
            line-height: calc(22px + 0.25vh);
            color: #707070;
            padding-bottom: 1.75vh;


          }
          .caption-footer{
            font-family: Noto Sans TC;
            color: #676767;
            line-height: calc(20px + 0.25vh);
            font-size: calc(15px + 0.05vh);
            letter-spacing: 1px;
            padding-bottom: 6.5vw;


          }
        }
        .species{
          flex:0.98;
          //c:300px;
          display: flex;
          flex-direction: column;



          .species-title{
            text-align: right;
            padding: 5.8vh 0 1.1vh 0;
            font-family: Noto Sans TC;
            letter-spacing: 0.5px;
            color: #676767;
            font-size: calc(15px + 0.05vh);
            p{
              padding: 2px 0;
            }
            span{
              font-weight: 1000;
            }



          }
          .species-bodys{
            display: flex;
            flex-direction: column;
            margin-left: 2.7vw;

            //border: solid;

            .species-input{
              margin-bottom: 1vh;
              font-size: calc(20px + 0.05vh);
              border: solid 1px #B4B2B2;
              box-shadow: 0 0 2px #B4B2B2;
              padding: 2.1vh 0 2.1vh 2.75vw;
              font-family: Noto Sans TC;
              color:#4B4B4B ;
              letter-spacing: 1.5px;
              caret-color: rgba(0,0,0,0);
              position: relative;


              background-repeat: no-repeat;
              background-size: calc(20px + 0.5vh) ,25%  ;
              background-position: 2.3vh 50%;
              

              &.species-name{
                background-image: url("../../assets/img/round-person-24px.svg") ,url("../../assets/img/Name.svg");
              }
              &.species-phone{
                background-image: url("../../assets/img/round-phone-24px.svg") ,url("../../assets/img/Phone.svg");
              }
              



              &:focus{
                border: solid 1px #a4a2a2;
                box-shadow: 0 0 2px 1px #949292;
                outline:none;
                background-image: none;
              }
            }

            .species-date{

              width: 100%;
              position: relative;
              display: flex;

              >input:first-child{
                margin-right: 1vh;
              }
              >input{
                width: 50%;

                border: solid 1px #B4B2B2;
                box-shadow: 0 0 2px #B4B2B2;
                padding: 2.1vh 0 2.1vh 0vw;
                font-size: calc(20px + 0.05vh);
                font-family: Noto Sans TC;
                color:#4B4B4B ;
                letter-spacing: 1.5px;
                caret-color: rgba(0,0,0,0);

                text-align: center;
                background-repeat: no-repeat;
                background-size: calc(20px + 0.5vh) ,75%  ;
                background-position: 2.3vh 50%;

                &.date-start{
                  background-image: url("../../assets/img/round-event_available-24px.svg") ,url("../../assets/img/Check in.svg");
                }
                &.date-end{
                  background-image: url("../../assets/img/round-event_busy-24px.svg") ,url("../../assets/img/Check out.svg");
                }
                &:focus{
                  border: solid 1px #a4a2a2;
                  box-shadow: 0 0 2px 1px #949292;
                  outline:none;
                  //background-image: none;
                }
              }


            }
          }

          .species-btn {
            display: flex;
            justify-content: flex-end;
            margin: 1vh 0;

          }
        }


      }
      .text-footer{
        margin-top: 2vh;
        display: flex;
        //flex-wrap: wrap;




        >*{
          flex: 2;
          //border: solid;
          display: flex;
          flex-direction: column;
          //min-width: 200px;



        }
        .thired{
          flex: 1;
        }



      }

    }
  }

  //flex-direction: column;
}
@media only screen and (max-width: 1169px) and (min-width: 992px){
  .room{


    .body{
      flex-direction: column;
      align-items: center;


      .room-image{
        margin-top:  10.25vh;;
        height: 80vh;
        width: 70vw;
      }

      .text-body{
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .text-title{
        position: absolute;
        top: 0;
      }

      .species-btn{
        justify-content: center;
      }
    }
  }


}
@media only screen and (max-width: 991px) {
  .room{


    .body{
      flex-direction: column;
      align-items: center;


      .room-image{
        margin-top:  10.25vh;;
        height: 80vh;
        width: 70vw;
      }

      .text-body{
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .text-title{
        position: absolute;
        top: 0;
      }

      .species-btn{
        justify-content: center;
      }
    }
  }

}

@media only screen and (max-width: 576px) {
  .text-body{
    flex-direction: column !important;

  }
}