.loading{
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  .loading-ball{
    position: relative;
    width: 30vh;
    height: 30vh;

    display: flex;
    justify-content: center;
    align-items: center;

  }

  .middle {
    position: relative;

  }

  .ball {
    width: 1vh;
    height: 1vh;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    -webkit-animation: ballani 2s infinite alternate;
    animation: ballani 2s infinite alternate;
    opacity: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
  }
  .ball:hover {
    opacity: 0;
  }

  @-webkit-keyframes ballani {
    0% {

      opacity: 0.4;
    }
    50% {
      width: 2vh;
      height: 2vh;
      background-color: #a0a0a0;
      opacity: 1;
    }
    100% {

      opacity: 0.4;
    }
  }

  @keyframes ballani {
    0% {

      opacity: 0.4;
    }
    50% {
      width: 2vh;
      height: 2vh;
      background-color: #a0a0a0;
      opacity: 1;
    }
    100% {

      opacity: 0.4;
    }
  }
  .container1 {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
  }
  .container1 .ball {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }

  .container2 {
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg);
  }
  .container2 .ball {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .container3 {
    -webkit-transform: rotate(54deg);
    transform: rotate(54deg);
  }
  .container3 .ball {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }

  .container4 {
    -webkit-transform: rotate(72deg);
    transform: rotate(72deg);
  }
  .container4 .ball {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .container5 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .container5 .ball {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }

  .container6 {
    -webkit-transform: rotate(108deg);
    transform: rotate(108deg);
  }
  .container6 .ball {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }

  .container7 {
    -webkit-transform: rotate(126deg);
    transform: rotate(126deg);
  }
  .container7 .ball {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }

  .container8 {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
  .container8 .ball {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  .container9 {
    -webkit-transform: rotate(162deg);
    transform: rotate(162deg);
  }
  .container9 .ball {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .container10 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .container10 .ball {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }

  .container11 {
    -webkit-transform: rotate(198deg);
    transform: rotate(198deg);
  }
  .container11 .ball {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .container12 {
    -webkit-transform: rotate(216deg);
    transform: rotate(216deg);
  }
  .container12 .ball {
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
  }

  .container13 {
    -webkit-transform: rotate(234deg);
    transform: rotate(234deg);
  }
  .container13 .ball {
    -webkit-animation-delay: -1.3s;
    animation-delay: -1.3s;
  }

  .container14 {
    -webkit-transform: rotate(252deg);
    transform: rotate(252deg);
  }
  .container14 .ball {
    -webkit-animation-delay: -1.4s;
    animation-delay: -1.4s;
  }

  .container15 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  .container15 .ball {
    -webkit-animation-delay: -1.5s;
    animation-delay: -1.5s;
  }

  .container16 {
    -webkit-transform: rotate(288deg);
    transform: rotate(288deg);
  }
  .container16 .ball {
    -webkit-animation-delay: -1.6s;
    animation-delay: -1.6s;
  }

  .container17 {
    -webkit-transform: rotate(306deg);
    transform: rotate(306deg);
  }
  .container17 .ball {
    -webkit-animation-delay: -1.7s;
    animation-delay: -1.7s;
  }

  .container18 {
    -webkit-transform: rotate(324deg);
    transform: rotate(324deg);
  }
  .container18 .ball {
    -webkit-animation-delay: -1.8s;
    animation-delay: -1.8s;
  }

  .container19 {
    -webkit-transform: rotate(342deg);
    transform: rotate(342deg);
  }
  .container19 .ball {
    -webkit-animation-delay: -1.9s;
    animation-delay: -1.9s;
  }

  .container20 {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  .container20 .ball {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }







}