.lightbox-btn{
  height: 3.5vw;
  width: 3.5vw;
  min-width: 40px;
  min-height: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.6;
  position: absolute;
  z-index: 2;
  right: 3.2%;
  bottom: 3.9%;
  cursor: pointer;
  transition: 0.15s;
  user-select:none;
  filter: drop-shadow(2px 2px 3px rgba(10,10,10,0.1));

  &.open{
    background-image: url("../../assets/img/Group4.svg") ;
  }
  &.close{
    background-image: url("../../assets/img/Group3.svg") ;
  }

  &:hover{
    opacity: 0.9;
    filter: drop-shadow(2px 2px 3px rgba(10,10,10,0.3));
  }
  &:active{
    opacity: 1;
    filter: drop-shadow(2px 2px 3px rgba(10,10,10,0.1));

  }
}
