

  .species-btnBox{

    width: 140px;
    height: 52px;
    background-color: #B4B2B2;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Noto Sans TC;
    box-shadow: 0 0 3px #B4B2B2;
    cursor: pointer;
    letter-spacing: 0.2px;
    transition: 0.3s;
    user-select:none;
    &:hover{
      background-color: #707070;
      box-shadow: 0 0 3px #707070;
    }
    &:active{
      background-color: #fff;

      box-shadow: 0 0 1px #808080 , inset 0 0 1px 2px #808080;
      color: #808080;
    }
  }
